VITE_SUPABASE_PROJECT_ID="yvlzmbamsqzqqbhdrqwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bHptYmFtc3F6cXFiaGRycXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDYyNjMsImV4cCI6MjA3NTMyMjI2M30.TqoptjaKfEx-Uu9EY7uPUo7QEAyqTGsP5-wXwwoZvMA"
VITE_SUPABASE_URL="https://yvlzmbamsqzqqbhdrqwk.supabase.co"
